{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "ConfigTable",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "name"
        },
        {
          "name": "value",
          "type": "float32"
        }
      ]
    },
    {
      "name": "LogsTable",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "uint64"
        },
        {
          "name": "message",
          "type": "string"
        }
      ]
    },
    {
      "name": "addconfig",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "name"
        },
        {
          "name": "value",
          "type": "float32"
        }
      ]
    },
    {
      "name": "defconfig",
      "base": "",
      "fields": []
    },
    {
      "name": "remconfig",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "name"
        },
        {
          "name": "value",
          "type": "float32"
        }
      ]
    },
    {
      "name": "upconfig",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "name"
        },
        {
          "name": "value",
          "type": "float32"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "addconfig",
      "type": "addconfig",
      "ricardian_contract": ""
    },
    {
      "name": "defconfig",
      "type": "defconfig",
      "ricardian_contract": ""
    },
    {
      "name": "remconfig",
      "type": "remconfig",
      "ricardian_contract": ""
    },
    {
      "name": "upconfig",
      "type": "upconfig",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "config",
      "type": "ConfigTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "logs",
      "type": "LogsTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "action_results": [],
  "abi_extensions": [],
  "error_messages": []
}